{
  "name": "@cedric-pouilleux/stellexjs-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for @cedric-pouilleux/stellexjs.",
  "scripts": {
    "api":     "typedoc --options ../typedoc.json",
    "dev":     "npm run api && vitepress dev .",
    "build":   "npm run api && vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "@tresjs/core":            "^5.8.0",
    "simplex-noise":           "^4.0.0",
    "three":                   "^0.183.0",
    "typedoc":                 "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "vitepress":               "^1.6.4"
  }
}
